# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MireaPractic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhura/Documents/GitHub/MireaPractic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target secondPractice_firstTask


#############################################
# Order-only phony target for secondPractice_firstTask

build cmake_object_order_depends_target_secondPractice_firstTask: phony || CMakeFiles/secondPractice_firstTask.dir

build CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/main.cpp.obj: CXX_COMPILER__secondPractice_firstTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/first_task/main.cpp || cmake_object_order_depends_target_secondPractice_firstTask
  DEP_FILE = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_firstTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task

build CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/triangle.cpp.obj: CXX_COMPILER__secondPractice_firstTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/first_task/triangle.cpp || cmake_object_order_depends_target_secondPractice_firstTask
  DEP_FILE = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task\triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_firstTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task


# =============================================================================
# Link build statements for EXECUTABLE target secondPractice_firstTask


#############################################
# Link the executable secondPractice_firstTask.exe

build secondPractice_firstTask.exe: CXX_EXECUTABLE_LINKER__secondPractice_firstTask_Debug CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/main.cpp.obj CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondPractice_firstTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondPractice_firstTask.exe
  TARGET_IMPLIB = libsecondPractice_firstTask.dll.a
  TARGET_PDB = secondPractice_firstTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secondPractice_secondTask


#############################################
# Order-only phony target for secondPractice_secondTask

build cmake_object_order_depends_target_secondPractice_secondTask: phony || CMakeFiles/secondPractice_secondTask.dir

build CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/circle.cpp.obj: CXX_COMPILER__secondPractice_secondTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/second_task/circle.cpp || cmake_object_order_depends_target_secondPractice_secondTask
  DEP_FILE = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task\circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_secondTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task

build CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/main.cpp.obj: CXX_COMPILER__secondPractice_secondTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/second_task/main.cpp || cmake_object_order_depends_target_secondPractice_secondTask
  DEP_FILE = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_secondTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task


# =============================================================================
# Link build statements for EXECUTABLE target secondPractice_secondTask


#############################################
# Link the executable secondPractice_secondTask.exe

build secondPractice_secondTask.exe: CXX_EXECUTABLE_LINKER__secondPractice_secondTask_Debug CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/circle.cpp.obj CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondPractice_secondTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondPractice_secondTask.exe
  TARGET_IMPLIB = libsecondPractice_secondTask.dll.a
  TARGET_PDB = secondPractice_secondTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secondPractice_thirdTask


#############################################
# Order-only phony target for secondPractice_thirdTask

build cmake_object_order_depends_target_secondPractice_thirdTask: phony || CMakeFiles/secondPractice_thirdTask.dir

build CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/figure.cpp.obj: CXX_COMPILER__secondPractice_thirdTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/third_task/figure.cpp || cmake_object_order_depends_target_secondPractice_thirdTask
  DEP_FILE = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task\figure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_thirdTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task

build CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/main.cpp.obj: CXX_COMPILER__secondPractice_thirdTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/third_task/main.cpp || cmake_object_order_depends_target_secondPractice_thirdTask
  DEP_FILE = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_thirdTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task


# =============================================================================
# Link build statements for EXECUTABLE target secondPractice_thirdTask


#############################################
# Link the executable secondPractice_thirdTask.exe

build secondPractice_thirdTask.exe: CXX_EXECUTABLE_LINKER__secondPractice_thirdTask_Debug CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/figure.cpp.obj CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondPractice_thirdTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondPractice_thirdTask.exe
  TARGET_IMPLIB = libsecondPractice_thirdTask.dll.a
  TARGET_PDB = secondPractice_thirdTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sixth_practice_first_task


#############################################
# Order-only phony target for sixth_practice_first_task

build cmake_object_order_depends_target_sixth_practice_first_task: phony || CMakeFiles/sixth_practice_first_task.dir

build CMakeFiles/sixth_practice_first_task.dir/sixth_practice/first_task/main.cpp.obj: CXX_COMPILER__sixth_practice_first_task_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/sixth_practice/first_task/main.cpp || cmake_object_order_depends_target_sixth_practice_first_task
  DEP_FILE = CMakeFiles\sixth_practice_first_task.dir\sixth_practice\first_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sixth_practice_first_task.dir
  OBJECT_FILE_DIR = CMakeFiles\sixth_practice_first_task.dir\sixth_practice\first_task


# =============================================================================
# Link build statements for EXECUTABLE target sixth_practice_first_task


#############################################
# Link the executable sixth_practice_first_task.exe

build sixth_practice_first_task.exe: CXX_EXECUTABLE_LINKER__sixth_practice_first_task_Debug CMakeFiles/sixth_practice_first_task.dir/sixth_practice/first_task/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sixth_practice_first_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sixth_practice_first_task.exe
  TARGET_IMPLIB = libsixth_practice_first_task.dll.a
  TARGET_PDB = sixth_practice_first_task.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sixth_practice_second_task


#############################################
# Order-only phony target for sixth_practice_second_task

build cmake_object_order_depends_target_sixth_practice_second_task: phony || CMakeFiles/sixth_practice_second_task.dir

build CMakeFiles/sixth_practice_second_task.dir/sixth_practice/second_task/cone.cpp.obj: CXX_COMPILER__sixth_practice_second_task_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/sixth_practice/second_task/cone.cpp || cmake_object_order_depends_target_sixth_practice_second_task
  DEP_FILE = CMakeFiles\sixth_practice_second_task.dir\sixth_practice\second_task\cone.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sixth_practice_second_task.dir
  OBJECT_FILE_DIR = CMakeFiles\sixth_practice_second_task.dir\sixth_practice\second_task

build CMakeFiles/sixth_practice_second_task.dir/sixth_practice/second_task/main.cpp.obj: CXX_COMPILER__sixth_practice_second_task_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/sixth_practice/second_task/main.cpp || cmake_object_order_depends_target_sixth_practice_second_task
  DEP_FILE = CMakeFiles\sixth_practice_second_task.dir\sixth_practice\second_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sixth_practice_second_task.dir
  OBJECT_FILE_DIR = CMakeFiles\sixth_practice_second_task.dir\sixth_practice\second_task


# =============================================================================
# Link build statements for EXECUTABLE target sixth_practice_second_task


#############################################
# Link the executable sixth_practice_second_task.exe

build sixth_practice_second_task.exe: CXX_EXECUTABLE_LINKER__sixth_practice_second_task_Debug CMakeFiles/sixth_practice_second_task.dir/sixth_practice/second_task/cone.cpp.obj CMakeFiles/sixth_practice_second_task.dir/sixth_practice/second_task/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sixth_practice_second_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sixth_practice_second_task.exe
  TARGET_IMPLIB = libsixth_practice_second_task.dll.a
  TARGET_PDB = sixth_practice_second_task.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sixth_practice_third_task


#############################################
# Order-only phony target for sixth_practice_third_task

build cmake_object_order_depends_target_sixth_practice_third_task: phony || CMakeFiles/sixth_practice_third_task.dir

build CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/main.cpp.obj: CXX_COMPILER__sixth_practice_third_task_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/sixth_practice/third_task/main.cpp || cmake_object_order_depends_target_sixth_practice_third_task
  DEP_FILE = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sixth_practice_third_task.dir
  OBJECT_FILE_DIR = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task

build CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/bay.cpp.obj: CXX_COMPILER__sixth_practice_third_task_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/sixth_practice/third_task/bay.cpp || cmake_object_order_depends_target_sixth_practice_third_task
  DEP_FILE = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task\bay.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sixth_practice_third_task.dir
  OBJECT_FILE_DIR = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task

build CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/ocean.cpp.obj: CXX_COMPILER__sixth_practice_third_task_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/sixth_practice/third_task/ocean.cpp || cmake_object_order_depends_target_sixth_practice_third_task
  DEP_FILE = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task\ocean.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sixth_practice_third_task.dir
  OBJECT_FILE_DIR = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task

build CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/sea.cpp.obj: CXX_COMPILER__sixth_practice_third_task_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/sixth_practice/third_task/sea.cpp || cmake_object_order_depends_target_sixth_practice_third_task
  DEP_FILE = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task\sea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\sixth_practice_third_task.dir
  OBJECT_FILE_DIR = CMakeFiles\sixth_practice_third_task.dir\sixth_practice\third_task


# =============================================================================
# Link build statements for EXECUTABLE target sixth_practice_third_task


#############################################
# Link the executable sixth_practice_third_task.exe

build sixth_practice_third_task.exe: CXX_EXECUTABLE_LINKER__sixth_practice_third_task_Debug CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/main.cpp.obj CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/bay.cpp.obj CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/ocean.cpp.obj CMakeFiles/sixth_practice_third_task.dir/sixth_practice/third_task/sea.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sixth_practice_third_task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sixth_practice_third_task.exe
  TARGET_IMPLIB = libsixth_practice_third_task.dll.a
  TARGET_PDB = sixth_practice_third_task.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seventh_practice


#############################################
# Order-only phony target for seventh_practice

build cmake_object_order_depends_target_seventh_practice: phony || CMakeFiles/seventh_practice.dir

build CMakeFiles/seventh_practice.dir/seventh_practice/main.cpp.obj: CXX_COMPILER__seventh_practice_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/seventh_practice/main.cpp || cmake_object_order_depends_target_seventh_practice
  DEP_FILE = CMakeFiles\seventh_practice.dir\seventh_practice\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\seventh_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\seventh_practice.dir\seventh_practice

build CMakeFiles/seventh_practice.dir/seventh_practice/type1.cpp.obj: CXX_COMPILER__seventh_practice_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/seventh_practice/type1.cpp || cmake_object_order_depends_target_seventh_practice
  DEP_FILE = CMakeFiles\seventh_practice.dir\seventh_practice\type1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\seventh_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\seventh_practice.dir\seventh_practice

build CMakeFiles/seventh_practice.dir/seventh_practice/type2.cpp.obj: CXX_COMPILER__seventh_practice_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/seventh_practice/type2.cpp || cmake_object_order_depends_target_seventh_practice
  DEP_FILE = CMakeFiles\seventh_practice.dir\seventh_practice\type2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\seventh_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\seventh_practice.dir\seventh_practice


# =============================================================================
# Link build statements for EXECUTABLE target seventh_practice


#############################################
# Link the executable seventh_practice.exe

build seventh_practice.exe: CXX_EXECUTABLE_LINKER__seventh_practice_Debug CMakeFiles/seventh_practice.dir/seventh_practice/main.cpp.obj CMakeFiles/seventh_practice.dir/seventh_practice/type1.cpp.obj CMakeFiles/seventh_practice.dir/seventh_practice/type2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\seventh_practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = seventh_practice.exe
  TARGET_IMPLIB = libseventh_practice.dll.a
  TARGET_PDB = seventh_practice.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eight_practice


#############################################
# Order-only phony target for eight_practice

build cmake_object_order_depends_target_eight_practice: phony || CMakeFiles/eight_practice.dir

build CMakeFiles/eight_practice.dir/eight_practice/main.cpp.obj: CXX_COMPILER__eight_practice_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/eight_practice/main.cpp || cmake_object_order_depends_target_eight_practice
  DEP_FILE = CMakeFiles\eight_practice.dir\eight_practice\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\eight_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\eight_practice.dir\eight_practice

build CMakeFiles/eight_practice.dir/eight_practice/type3.cpp.obj: CXX_COMPILER__eight_practice_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/eight_practice/type3.cpp || cmake_object_order_depends_target_eight_practice
  DEP_FILE = CMakeFiles\eight_practice.dir\eight_practice\type3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\eight_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\eight_practice.dir\eight_practice

build CMakeFiles/eight_practice.dir/eight_practice/type4.cpp.obj: CXX_COMPILER__eight_practice_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/eight_practice/type4.cpp || cmake_object_order_depends_target_eight_practice
  DEP_FILE = CMakeFiles\eight_practice.dir\eight_practice\type4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\eight_practice.dir
  OBJECT_FILE_DIR = CMakeFiles\eight_practice.dir\eight_practice


# =============================================================================
# Link build statements for EXECUTABLE target eight_practice


#############################################
# Link the executable eight_practice.exe

build eight_practice.exe: CXX_EXECUTABLE_LINKER__eight_practice_Debug CMakeFiles/eight_practice.dir/eight_practice/main.cpp.obj CMakeFiles/eight_practice.dir/eight_practice/type3.cpp.obj CMakeFiles/eight_practice.dir/eight_practice/type4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\eight_practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eight_practice.exe
  TARGET_IMPLIB = libeight_practice.dll.a
  TARGET_PDB = eight_practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhura\Documents\GitHub\MireaPractic\cmake-build-debug && C:\Users\zhura\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhura\Documents\GitHub\MireaPractic\cmake-build-debug && C:\Users\zhura\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\zhura\Documents\GitHub\MireaPractic -BC:\Users\zhura\Documents\GitHub\MireaPractic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build eight_practice: phony eight_practice.exe

build secondPractice_firstTask: phony secondPractice_firstTask.exe

build secondPractice_secondTask: phony secondPractice_secondTask.exe

build secondPractice_thirdTask: phony secondPractice_thirdTask.exe

build seventh_practice: phony seventh_practice.exe

build sixth_practice_first_task: phony sixth_practice_first_task.exe

build sixth_practice_second_task: phony sixth_practice_second_task.exe

build sixth_practice_third_task: phony sixth_practice_third_task.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhura/Documents/GitHub/MireaPractic/cmake-build-debug

build all: phony secondPractice_firstTask.exe secondPractice_secondTask.exe secondPractice_thirdTask.exe sixth_practice_first_task.exe sixth_practice_second_task.exe sixth_practice_third_task.exe seventh_practice.exe eight_practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/zhura/Documents/GitHub/MireaPractic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/zhura/Documents/GitHub/MireaPractic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
