# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MireaPractic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhura/Documents/GitHub/MireaPractic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target secondPractice_firstTask


#############################################
# Order-only phony target for secondPractice_firstTask

build cmake_object_order_depends_target_secondPractice_firstTask: phony || CMakeFiles/secondPractice_firstTask.dir

build CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/main.cpp.obj: CXX_COMPILER__secondPractice_firstTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/first_task/main.cpp || cmake_object_order_depends_target_secondPractice_firstTask
  DEP_FILE = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_firstTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task

build CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/triangle.cpp.obj: CXX_COMPILER__secondPractice_firstTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/first_task/triangle.cpp || cmake_object_order_depends_target_secondPractice_firstTask
  DEP_FILE = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task\triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_firstTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_firstTask.dir\second_practice\first_task


# =============================================================================
# Link build statements for EXECUTABLE target secondPractice_firstTask


#############################################
# Link the executable secondPractice_firstTask.exe

build secondPractice_firstTask.exe: CXX_EXECUTABLE_LINKER__secondPractice_firstTask_Debug CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/main.cpp.obj CMakeFiles/secondPractice_firstTask.dir/second_practice/first_task/triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondPractice_firstTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondPractice_firstTask.exe
  TARGET_IMPLIB = libsecondPractice_firstTask.dll.a
  TARGET_PDB = secondPractice_firstTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secondPractice_secondTask


#############################################
# Order-only phony target for secondPractice_secondTask

build cmake_object_order_depends_target_secondPractice_secondTask: phony || CMakeFiles/secondPractice_secondTask.dir

build CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/circle.cpp.obj: CXX_COMPILER__secondPractice_secondTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/second_task/circle.cpp || cmake_object_order_depends_target_secondPractice_secondTask
  DEP_FILE = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task\circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_secondTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task

build CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/main.cpp.obj: CXX_COMPILER__secondPractice_secondTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/second_task/main.cpp || cmake_object_order_depends_target_secondPractice_secondTask
  DEP_FILE = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_secondTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_secondTask.dir\second_practice\second_task


# =============================================================================
# Link build statements for EXECUTABLE target secondPractice_secondTask


#############################################
# Link the executable secondPractice_secondTask.exe

build secondPractice_secondTask.exe: CXX_EXECUTABLE_LINKER__secondPractice_secondTask_Debug CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/circle.cpp.obj CMakeFiles/secondPractice_secondTask.dir/second_practice/second_task/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondPractice_secondTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondPractice_secondTask.exe
  TARGET_IMPLIB = libsecondPractice_secondTask.dll.a
  TARGET_PDB = secondPractice_secondTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secondPractice_thirdTask


#############################################
# Order-only phony target for secondPractice_thirdTask

build cmake_object_order_depends_target_secondPractice_thirdTask: phony || CMakeFiles/secondPractice_thirdTask.dir

build CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/figure.cpp.obj: CXX_COMPILER__secondPractice_thirdTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/third_task/figure.cpp || cmake_object_order_depends_target_secondPractice_thirdTask
  DEP_FILE = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task\figure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_thirdTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task

build CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/main.cpp.obj: CXX_COMPILER__secondPractice_thirdTask_Debug C$:/Users/zhura/Documents/GitHub/MireaPractic/second_practice/third_task/main.cpp || cmake_object_order_depends_target_secondPractice_thirdTask
  DEP_FILE = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\secondPractice_thirdTask.dir
  OBJECT_FILE_DIR = CMakeFiles\secondPractice_thirdTask.dir\second_practice\third_task


# =============================================================================
# Link build statements for EXECUTABLE target secondPractice_thirdTask


#############################################
# Link the executable secondPractice_thirdTask.exe

build secondPractice_thirdTask.exe: CXX_EXECUTABLE_LINKER__secondPractice_thirdTask_Debug CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/figure.cpp.obj CMakeFiles/secondPractice_thirdTask.dir/second_practice/third_task/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondPractice_thirdTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondPractice_thirdTask.exe
  TARGET_IMPLIB = libsecondPractice_thirdTask.dll.a
  TARGET_PDB = secondPractice_thirdTask.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhura\Documents\GitHub\MireaPractic\cmake-build-debug && C:\Users\zhura\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zhura\Documents\GitHub\MireaPractic\cmake-build-debug && C:\Users\zhura\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\zhura\Documents\GitHub\MireaPractic -BC:\Users\zhura\Documents\GitHub\MireaPractic\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build secondPractice_firstTask: phony secondPractice_firstTask.exe

build secondPractice_secondTask: phony secondPractice_secondTask.exe

build secondPractice_thirdTask: phony secondPractice_thirdTask.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhura/Documents/GitHub/MireaPractic/cmake-build-debug

build all: phony secondPractice_firstTask.exe secondPractice_secondTask.exe secondPractice_thirdTask.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/zhura/Documents/GitHub/MireaPractic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/zhura/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/zhura/Documents/GitHub/MireaPractic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
